# SpartanTime

./: README.md  build.gradle
src/main/java/: GrizzlyTime.java  Main.java
src/main/java/activities/: LocalDbActivity.java
src/main/java/databases/: DatabaseProcess.java
src/main/java/helpers/: Constants.java
src/main/resources/templates/: config.json
